events { }

http {

  log_format upstreamlog '$server_name to: $upstream_addr {$request} '
   'upstream_response_time $upstream_response_time'
   ' request_time $request_time';

  upstream servers {
    server localhost:8081;
    server localhost:8082;
    server localhost:8083;
  }

  server {
    listen 9090;
    access_log /Faccat/SistemasDistribuidos/keepAPI/assets/nginx-1.23.0/logs/nginx-access.log upstreamlog;
    location / {
      proxy_pass http://servers;
    }
  }
}